MONGO_URI=mongodb+srv://anjanbudige:Aadhya1%40@cluster0.lwnco8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyCp1GhP_k_v8mgugI3IAYv8t3IuxZ0nYxk
VITE_FIREBASE_AUTH_DOMAIN=skillup-741f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillup-741f2
VITE_FIREBASE_STORAGE_BUCKET=skillup-741f2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=686703852827
VITE_FIREBASE_APP_ID=1:686703852827:web:825c0804c1bbb9ada967be
VITE_FIREBASE_MEASUREMENT_ID=G-MF64DSHF16
