MONGO_URI=mongodb+srv://anjanbudige:Anjan@cluster0.lwnco8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=39f3466115833b78e634bc18b74d75a77b0180e7fdbe73b2b0f10421cbe0a5f9
VITE_API_URL=http://localhost:5000
